* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* Scroll Transitions */
.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: transform 1s ease;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

/* Navigation Bar */
.navbar {
    background: #000B35;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 25px;
    margin: 0 auto;
}

#navbar__logo {
    background-color: #0037FF;
    background-image: linear-gradient(to top, #0037FF 0%, #fff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}

.wwg-logo {
    margin-right: 0.5 rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #0037FF;
    color: #fff;
}

.button:hover {
    background: #FE938C;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #FE938C;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #000B35;
    }

    .navbar__menu.active {
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
        display: block;
        cursor: pointer;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero Section */
.main {
    background-color: #000b35;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 92vh;
    background-color: #000b35;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 4rem;
    background-color: #0037ff;
    background-image: linear-gradient(to top, #0037ff 0%, #fff 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    font-size: 4rem;
    background-color: #0037ff;
    background-image: linear-gradient(to top, #fe938c 0%, #fff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    font-size: 2rem;
    margin-top: 1rem;
    font-weight: 700;
    padding-bottom: 2rem;
    color: #fff;
}

.main__btn {
    padding: 14px 32px;
    font-size: 1rem;
    background-image: linear-gradient(to top, #0008ff 0%, #7478ff 100%);
    color: #fff;
    background-color: #0008ff;
    border-radius: 4px;
    transition: all 0.35s;
    border: none;
    cursor: pointer;
    position: relative;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #fe938c;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 80%;
    width: 80%;
}

@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
        margin-top: .5rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    .main__img--container {
        margin-bottom: 5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Services Section */
.services {
    background: #a3b7ff;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 120vh;
}

.services h1 {
    background-color: #000B35;
    color: #000B35;
    background-size: 100%;
    margin: 5rem;
    font-size: 2.5rem;
    padding-top: 5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-align: center;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom, 
        rgba(0, 0, 0, 0) 0%, 
        rgba(17, 17, 17, 0.6) 100%
    ), url('/public/images/trees.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.services__card:nth-child(2) {
    background-image: linear-gradient(
        to bottom, 
        rgba(0, 0, 0, 0) 0%, 
        rgba(17, 17, 17, 0.6) 100%
    ), url('/public/images/city.jpg');
}

.services h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.services__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.services__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #fe938c;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services__card button:hover {
    background: #0037ff;
    transition: all 0.3s ease;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .services {
        height: 1600px;
    }

    .services h1 {
        font-size: 2rem;
        margin-top: 2rem;
    }
}

@media screen and (max-width: 480px) {
    .services {
        height: 1400px;
    }

    .services h1 {
        font-size: 1.2rem;
    }

    .services__card {
        width: 300px;
    }
}

/* Footer Section */
.footer__container {
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
}

.footer__link--items > h2 {
    color: #fff;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: #fe938c;
    transition: 0.3s ease-out;
}

/* Social Media Icons */
.social__icon--link {
    color: #fff;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__logo {
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights {
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        width: 100%;
        margin: 0;
        padding: 10px;
    }
}

/* Personality Test Section */
.personality__test {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #a3b7ff;
}

.progress-container {
    position: absolute;
    right: 100px;
    top: 80px;
    width: 40px;
    height: 300px;
    background: #ddd;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow: hidden;
}

.progress-bar {
    background: black;
    transition: height 0.3s ease-in-out;
}

.question{
    font-size: 24px;
    font-weight: bold;
    margin-top: 50px;
    padding: 20px;
    background: white;
    border: 2px solid black;
    display: inline-block;
    width: 60%;
}

.options-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Keeps 2 columns */
    gap: 15px;
    padding: 20px;
    width: 60%;  /* Increase width */
    margin: auto;
}

.option {
    display: flex;
    flex-direction: column; /* Keep image on top */
    align-items: center;
    justify-content: center;
    
    height: 200px; /* Flattened height */
    width: 100%; /* Wider */
    
    background: white;
    border: 2px solid black;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.option img {
    height: 120px; /* Reduce image size slightly */
    width: 100%;
}

.option p {
    font-weight: bold;
    margin-top: 40px; /* Reduce space between image and text */
}

.option:hover {
    transform: scale(1.05);
}

#retakeButton{
    background-color: darkblue; 
    color: white; 
    font-size: 18px; 
    padding: 10px 20px; 
    border: none;
    border-radius: 5px; 
    cursor: pointer; 
    margin-top: 20px; 
    display: none; 
}

#retakeButton:hover{
    background-color: darkblue;
}

#backButton{
    background-color: darkblue; 
    color: white; 
    font-size: 18px; 
    padding: 10px 20px; 
    border: none;
    border-radius: 5px; 
    cursor: pointer; 
    margin-top: 20px; 
    display: none; 
}

#backButton:hover{
    background-color: darkblue;
}

/* Style for the results container */
#quizOutcome {
    display: none;  
    font-size: 1.5rem; 
    text-align: center; 
    padding: 20px;
    margin-top: 30px;
    background-color: #f4f4f4; 
    border: 2px solid #ddd; 
    max-width: 600px; 
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: opacity 0.3s ease-in-out; 
}

/* When results container is displayed */
#quizOutcome.show {
    display: block; 
    opacity: 1; 
}

#results-container {
    text-align: center;
    margin-top: 20px;
    background-color: #a3b7ff;
}


#results-container img {
    max-width: 100%; 
    height: 350px;    
    margin-top: 20px;
    display: block;  
    margin-left: auto;
    margin-right: auto;
}

/* SEARCH BAR */
#searchInput {
    width: 100%;
    max-width: 400px;
    padding: 12px;
    margin: 10px auto;
    border: 2px solid lightblue;
    border-radius: 25px;
    font-size: 16px;
    outline: none;
    display: block;
}

#searchInput:focus {
    border-color: blue;
    box-shadow: 0 0 5px darkblue;
}

/* RESULTS */
#results {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 20px;
}

/* Register and Log In Section */
.register {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    line-height: 1.5;
    min-height: 100vh;
    background: #f3f3f3;
    flex-direction: column;
    margin: 0;
    /* background-image: url('morgantownImage.avif');
    background-size: cover;
    background-repeat: no-repeat; */
    background-color: #000B35
}

.register .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(0px);
}

.register .box {
    background-color: #e0e0e0;
    opacity: 0.93;
    border-radius: 15px;
    box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    transition: transform 0.2s;
    width: 500px;
    text-align: center;
}

.register h1 {
    color: #fe938c;
    font-size: 40px;
    margin-bottom: 10px;
    padding: 15px 0px 0px 0px;
}

.register h3 {
    color: #000b35;
}

.register label {
    display: block;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: left;
    color: #000b35;
    font-weight: bold;
}

.register input {
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 1px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 50px;
}
.register button {
    padding: 15px;
    background-color: #fe938c;
    color: white;
    border: none;
    cursor: pointer;
    width: 75%;
    font-size: 16px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 50px;
}

.register button:hover {
    background-color: #ff6f61;
}

.register p {
    justify-content: center;
    color: #000b35;
    padding: 8px;
}

.register a {
    color: #0037FF;
    text-decoration: none;
    text-emphasis: bold;
}

.register a:hover {
    color: #ff6f61;
}

.register .wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}


